# public

./: Azure.sln  README.md
SampleWebSolution/: SampleWebSolution.sln
SampleWebSolution/SampleWeb/: Program.cs  SampleWeb.csproj  Startup.cs
SampleWebSolution/SampleWeb/Controllers/: HomeController.cs
SampleWebSolution/SampleWeb/Properties/: launchSettings.json
SampleWebSolution/SampleWeb/Properties/PublishProfiles/: FolderProfile.pubxml  SampleAzureAppAlanNZ - Web Deploy.pubxml
SampleWebSolution/SampleWeb/Published/: SampleWeb.deps.json  web.config
SampleWebSolution/SampleWeb/Published/Views/: _ViewImports.cshtml
SampleWebSolution/SampleWeb/Views/Home/: Index.cshtml
SampleWebSolution/SampleWeb/Views/Shared/: _Layout.cshtml
