<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Release\PublishOutput\appsettings.Development.json" />
    <Content Include="bin\Release\PublishOutput\appsettings.json" />
    <Content Include="bin\Release\PublishOutput\bower.json" />
    <Content Include="bin\Release\PublishOutput\bundleconfig.json" />
    <Content Include="bin\Release\PublishOutput\SampleWeb.deps.json" />
    <Content Include="bin\Release\PublishOutput\SampleWeb.runtimeconfig.json" />
    <Content Include="bin\Release\PublishOutput\wwwroot\css\site.css" />
    <Content Include="bin\Release\PublishOutput\wwwroot\css\site.min.css" />
    <Content Include="bin\Release\PublishOutput\wwwroot\favicon.ico" />
    <Content Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bin\Release\PublishOutput\wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="bin\Release\PublishOutput\wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="bin\Release\PublishOutput\wwwroot\lib\jquery\.bower.json" />
    <Content Include="bin\Release\PublishOutput\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\PublishOutput\Microsoft.ApplicationInsights.AspNetCore.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.ApplicationInsights.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Antiforgery.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Authorization.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Cors.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.DataProtection.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Diagnostics.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Hosting.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Html.Abstractions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Http.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Http.Features.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.HttpOverrides.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Localization.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Mvc.Cors.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Mvc.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Mvc.Localization.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Mvc.Razor.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Mvc.Razor.Host.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Razor.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Razor.Runtime.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Routing.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Server.IISIntegration.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.Server.Kestrel.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.StaticFiles.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.DiagnosticAdapter.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.FileProviders.Composite.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Globalization.CultureInfoCache.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Localization.Abstractions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Localization.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Logging.Debug.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.ObjectPool.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.PlatformAbstractions.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Extensions.WebEncoders.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.Net.Http.Headers.dll" />
    <None Include="bin\Release\PublishOutput\Microsoft.VisualStudio.Web.BrowserLink.dll" />
    <None Include="bin\Release\PublishOutput\Newtonsoft.Json.dll" />
    <None Include="bin\Release\PublishOutput\refs\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Release\PublishOutput\refs\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Release\PublishOutput\refs\Microsoft.CSharp.dll" />
    <None Include="bin\Release\PublishOutput\refs\Microsoft.VisualBasic.dll" />
    <None Include="bin\Release\PublishOutput\refs\Microsoft.Win32.Primitives.dll" />
    <None Include="bin\Release\PublishOutput\refs\Microsoft.Win32.Registry.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.AppContext.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Buffers.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Collections.Concurrent.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Collections.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Collections.Immutable.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Collections.NonGeneric.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.ComponentModel.Annotations.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.ComponentModel.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.ComponentModel.Primitives.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.ComponentModel.TypeConverter.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Console.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Diagnostics.Contracts.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Diagnostics.Debug.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Diagnostics.Process.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Diagnostics.StackTrace.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Diagnostics.Tools.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Diagnostics.Tracing.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Dynamic.Runtime.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Globalization.Calendars.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Globalization.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Globalization.Extensions.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.IO.Compression.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.IO.Compression.ZipFile.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.IO.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.IO.FileSystem.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.IO.FileSystem.Primitives.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.IO.FileSystem.Watcher.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.IO.MemoryMappedFiles.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.IO.UnmanagedMemoryStream.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Linq.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Linq.Expressions.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Linq.Parallel.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Linq.Queryable.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Net.Http.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Net.NameResolution.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Net.Primitives.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Net.Requests.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Net.Security.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Net.Sockets.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Net.WebHeaderCollection.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Net.WebSockets.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Numerics.Vectors.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.ObjectModel.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Reflection.DispatchProxy.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Reflection.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Reflection.Emit.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Reflection.Emit.ILGeneration.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Reflection.Emit.Lightweight.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Reflection.Extensions.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Reflection.Metadata.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Reflection.Primitives.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Reflection.TypeExtensions.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Resources.Reader.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Resources.ResourceManager.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Runtime.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Runtime.Extensions.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Runtime.Handles.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Runtime.InteropServices.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Runtime.Loader.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Runtime.Numerics.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Runtime.Serialization.Primitives.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Security.Claims.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Security.Cryptography.Algorithms.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Security.Cryptography.Encoding.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Security.Cryptography.Primitives.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Security.Cryptography.X509Certificates.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Security.Principal.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Security.Principal.Windows.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Text.Encoding.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Text.Encoding.Extensions.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Text.RegularExpressions.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Threading.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Threading.Tasks.Dataflow.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Threading.Tasks.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Threading.Tasks.Extensions.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Threading.Tasks.Parallel.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Threading.Thread.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Threading.ThreadPool.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Threading.Timer.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Xml.ReaderWriter.dll" />
    <None Include="bin\Release\PublishOutput\refs\System.Xml.XDocument.dll" />
    <None Include="bin\Release\PublishOutput\SampleWeb.dll" />
    <None Include="bin\Release\PublishOutput\SampleWeb.pdb" />
    <None Include="bin\Release\PublishOutput\System.Collections.NonGeneric.dll" />
    <None Include="bin\Release\PublishOutput\System.Collections.Specialized.dll" />
    <None Include="bin\Release\PublishOutput\System.ComponentModel.Primitives.dll" />
    <None Include="bin\Release\PublishOutput\System.ComponentModel.TypeConverter.dll" />
    <None Include="bin\Release\PublishOutput\System.Diagnostics.Contracts.dll" />
    <None Include="bin\Release\PublishOutput\System.Diagnostics.StackTrace.dll" />
    <None Include="bin\Release\PublishOutput\System.Net.WebSockets.dll" />
    <None Include="bin\Release\PublishOutput\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Release\PublishOutput\System.Runtime.Serialization.Primitives.dll" />
    <None Include="bin\Release\PublishOutput\System.Text.Encodings.Web.dll" />
    <None Include="bin\Release\PublishOutput\Views\Home\About.cshtml" />
    <None Include="bin\Release\PublishOutput\Views\Home\Contact.cshtml" />
    <None Include="bin\Release\PublishOutput\Views\Home\Index.cshtml" />
    <None Include="bin\Release\PublishOutput\Views\Shared\Error.cshtml" />
    <None Include="bin\Release\PublishOutput\Views\Shared\_Layout.cshtml" />
    <None Include="bin\Release\PublishOutput\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="bin\Release\PublishOutput\Views\_ViewImports.cshtml" />
    <None Include="bin\Release\PublishOutput\Views\_ViewStart.cshtml" />
    <None Include="bin\Release\PublishOutput\web.config" />
    <None Include="bin\Release\PublishOutput\wwwroot\images\banner1.svg" />
    <None Include="bin\Release\PublishOutput\wwwroot\images\banner2.svg" />
    <None Include="bin\Release\PublishOutput\wwwroot\images\banner3.svg" />
    <None Include="bin\Release\PublishOutput\wwwroot\images\banner4.svg" />
    <None Include="bin\Release\PublishOutput\wwwroot\js\site.js" />
    <None Include="bin\Release\PublishOutput\wwwroot\js\site.min.js" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\bootstrap\LICENSE" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="bin\Release\PublishOutput\wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Published\" />
  </ItemGroup>

</Project>
